RPC_1='https://eth.drpc.org'
RPC_5='https://goerli.gateway.tenderly.co'
RPC_137='https://rpc-mainnet.matic.network'
RPC_11155111='https://sepolia.gateway.tenderly.co'
RPC_42161='https://arb1.arbitrum.io/rpc'
RPC_10='https://mainnet.optimism.io'
RPC_8453='https://mainnet.base.org'
RPC_130='https://unichain-rpc.publicnode.com'
RPC_1315='https://aeneid.storyrpc.io'
RPC_1514='https://mainnet.storyrpc.io'
MIMBOKU_V3_GRAPHQL_URL='https://graph-api.tentou.tech/subgraphs/name/mimboku'
MIMBOKU_V2_GRAPHQL_URL='https://graph-api.tentou.tech/subgraphs/name/mimboku-v2'
PROVISION_CONCURRENCY='1'
REGION='us-east-1'
LABS_COSIGNER=0x09c2a8d1fc82b8efd0db8954bee232e77e8479a2